[gd_scene format=3 uid="uid://cvhpi5dm6ajfn"]

[sub_resource type="Gradient" id="Gradient_idsrf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_44w41"]
gradient = SubResource("Gradient_idsrf")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idsrf"]

[node name="Wall" type="Node2D" unique_id=1947434868]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087958179]
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_44w41")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=542922206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1403584409]
shape = SubResource("RectangleShape2D_idsrf")
